<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TipCalculator.ViewController.viewWillAppear (TipCalculator.ViewController)(Swift.Bool) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tipPercentage as NSString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
